2024-11-01Good,coconut cake,1
2024-11-01Good,mocha,1
2024-11-01somchai,latte,2
2024-11-01somchai,orange cake,1
2024-11-01pie,orange cake,1
2024-11-01pie,latte,1
2024-11-01,tuan,latte,2
2024-11-01,pi,mocha,1
2024-11-01,pi,coconut cake,1
2024-11-02,somchai,coconut cake,1
2024-11-02,somchai,orange cake,1
2024-11-02,jojo,espresso,1
2024-11-02,jojo,coconut cake,1
2024-11-02,jojo,orange cake,1
2024-11-02,chitsanupat,mocha,1
2024-11-02,chitsanupat,coconut cake,1
2024-11-04,wayu,latte,1
2024-11-04,somchai,coconut cake,1
2024-11-04,somchai,latte,2
2024-11-04,Don,cheesecake,1
2024-11-04,jojo,latte,1
